{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "api://00000000-0000-0000-0000-000000000000"
  },
  "AzureMonitor": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.IdentityModel": "Fatal",
        "Microsoft.AspNetCore.Authentication": "Fatal",
        "Microsoft.AspNetCore.HttpsPolicy": "Fatal",
        "System": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Jwt": {
    "Issuer": "https://sts.windows.net/test-tenant-id/",
    "Audience": "api://test-client-id",
    "SigningKey": "ThisIsATestSigningKeyForIntegrationTests-MustBe32BytesOrMore!",
    "Claims": {
      "Sub": "00000000-0000-0000-0000-000000000001",
      "Oid": "00000000-0000-0000-0000-000000000001",
      "Tid": "test-tenant-id",
      "AppId": "test-app-id",
      "AppIdAcr": "1",
      "Ver": "1.0"
    }
  },
  "AllowedHosts": "*"
}
